/* Genel Ayarlar */
* {
    font-family: "Consolas", "Segoe UI", monospace;
}

/* Ana Arka Plan */
QWidget#central_widget {
    background-color: #1E1E1E;
}

/* Çerçeve Yapıları */
QFrame#sidebar_frame, QFrame#content_frame {
    background-color: #252526;
    border: 1px solid #333333;
    border-radius: 4px;
}

/* Kategori Başlıkları */
QLabel#category_title {
    color: #38BDF8;
    font-size: 15px;
    font-weight: bold;
    padding-bottom: 5px;
}

/* Menü Butonları */
QPushButton {
    background-color: transparent;
    color: #CCCCCC;
    border: 1px solid #3E3E42;
    padding: 8px 12px;
    border-radius: 0px;
    font-size: 13px;
    text-align: center;
}

QPushButton:hover {
    background-color: #2D2D30;
    border: 1px solid #007ACC;
    color: #FFFFFF;
}

QPushButton:checked {
    background-color: #007ACC;
    color: #FFFFFF;
    border: 1px solid #007ACC;
    font-weight: bold;
}

/* Karşılama Metni */
QLabel#placeholder_text {
    color: #38BDF8;
    font-size: 14px;
    padding: 20px;
}