/* Ana Pencere Arka Planı */
QMainWindow {
    background-color: #1e1e2e;
}

/* Tüm Yazılar */
QLabel {
    color: #cdd6f4;
    font-size: 14px;
}

/* Sol Menü Başlığı Özel Tasarımı */
QLabel#logo_label {
    font-size: 18px;
    font-weight: bold;
    color: #89b4fa;
    padding-bottom: 20px;
}

/* Standart Buton Tasarımları */
QPushButton {
    background-color: #313244;
    color: #cdd6f4;
    border: none;
    padding: 12px;
    border-radius: 6px; /* Köşeleri yumuşat */
    font-size: 14px;
    text-align: left;   /* Yazıyı sola yaslar */
}

/* Fare Butonun Üzerine Geldiğinde efekt */
QPushButton:hover {
    background-color: #45475a;
}

/* Butona Tıklandığında efekt */
QPushButton:pressed {
    background-color: #89b4fa;
    color: #1e1e2e;
    font-weight: bold;
}